DB_USER=shank
DB_PASSWORD=k8admin1234link
DB_NAME=survey
DB_PORT=5432
DB_HOST=myprimarypgdb.clushmnnhufs.us-west-2.rds.amazonaws.com
READ_REPLICA_HOST=myreplicapgdb.clushmnnhufs.us-west-2.rds.amazonaws.com
