apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: visual-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /visualizer
        pathType: Prefix
        backend:
          service:
            name: visual-service
            port:
              number: 80
