# ArgoCD-config/visualizer-argo-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-visualizer
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/shashank6613/TailwindApp.git
    targetRevision: master
    path: K8s/manifests/visual
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
