apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8-visualizer-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8-visualizer-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods", "services", "nodes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8-visualizer-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k8-visualizer-role
subjects:
- kind: ServiceAccount
  name: k8-visualizer-sa
  namespace: default
