apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8ui
  namespace: k8ui
  labels:
    app: k8ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8ui
  template:
    metadata:
      labels:
        app: k8ui
    spec:
      serviceAccountName: k8ui
      containers:
        - name: k8ui
          image: shashank9928/k8ui_img:2
          imagePullPolicy: IfNotPresent
          env:
            - name: BASE_PATH
              value: /k8ui
          ports:
            - containerPort: 8082
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8082
            initialDelaySeconds: 3
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8082
            initialDelaySeconds: 10
            periodSeconds: 20
