apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8ui
  namespace: k8ui
  annotations:
    nginx.ingress.kubernetes.io/app-root: /k8ui
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /k8ui
            pathType: Prefix
            backend:
              service:
                name: k8ui
                port:
                  number: 8082
