apiVersion: apps/v1
kind: Deployment
metadata:
  name: visual-img-deployment
  labels:
    app: visual-img
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visual-img
  template:
    metadata:
      labels:
        app: visual-img
    spec:
      containers:
      - name: visual-img
        image: shashank9928/visual-img:latest # Jenkins will update this tag
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: visual-img-service
spec:
  selector:
    app: visual-img
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
